allowDisabledDocker: false
apiVersion: v1
authConfig:
  authenticationCacheSize: 0
  authenticationCacheTTL: ""
  authorizationCacheSize: 0
  authorizationCacheTTL: ""
dnsBindAddress: ""
dnsDomain: ""
dnsIP: ""
dnsNameservers: null
dnsRecursiveResolvConf: ""
dockerConfig:
  dockerShimRootDirectory: ""
  dockerShimSocket: ""
  execHandlerName: ""
enableUnidling: null
imageConfig:
  format: ""
  latest: false
iptablesSyncPeriod: ""
kind: NodeConfig
kubeletArguments:
  container-runtime:
  - remote
  container-runtime-endpoint:
  - unix:///var/run/crio/crio.sock
masterClientConnectionOverrides: null
masterKubeConfig: ""
networkConfig:
  mtu: 1450
  networkPluginName: redhat/openshift-ovs-networkpolicy
nodeIP: "10.100.1.29"
nodeName: "winnode01"
podManifestConfig: null
proxyArguments:
  metrics-bind-address:
  - 0.0.0.0
  metrics-port:
  - "9101"
servingInfo:
  bindAddress: 0.0.0.0:10251
  bindNetwork: ""
  certFile: ""
  clientCA: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  keyFile: ""
  namedCertificates: null
volumeConfig:
  localQuota:
    perFSGroup: null

